VUE_APP_API_URL=http://localhost:8000/v1

VUE_APP_FIREBASE_API_KEY=AIzaSyCXYf_YY9dulDETAMYBnuazS25b3W9x5is
VUE_APP_FIREBASE_AUTH_DOMAIN=wrs-lorifas.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=wrs-lorifas
VUE_APP_FIREBASE_STORAGE_BUCKET=wrs-lorifas.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=789861075813
VUE_APP_FIREBASE_APP_ID=1:789861075813:web:f3528823c10835395def8c
VUE_APP_FIREBASE_MEASUREMENT_ID=G-XC9HXSJQD3